Site	Loc1	Loc2	P.Value	SE	switches
BigManistiqueL	Sfo8-Low	Sfo8-Upp	0.88137	0.015456	5410
BigManistiqueL	Sfo8-Low	Bwf-1	0.962020	0.005614	6126
BigManistiqueL	Sfo8-Upp	Bwf-1	0.836630	0.024932	2743
BigManistiqueL	Sfo8-Low	Bwf-2	0.802560	0.013768	9714
BigManistiqueL	Sfo8-Upp	Bwf-2	0.767440	0.021576	4334
BigManistiqueL	Bwf-1	Bwf-2	0.112690	0.014507	5154
BigManistiqueL	Sfo8-Low	C2-157	0.183570	0.018350	5475
BigManistiqueL	Sfo8-Upp	C2-157	0.695890	0.029405	2381
BigManistiqueL	Bwf-1	C2-157	0.181970	0.026389	2778
BigManistiqueL	Bwf-2	C2-157	0.802570	0.021678	4556
BigManistiqueL	Sfo8-Low	Cocl23	0.336660	0.023795	4363
BigManistiqueL	Sfo8-Upp	Cocl23	0.286680	0.037372	1667
BigManistiqueL	Bwf-1	Cocl23	0.462310	0.033818	2157
BigManistiqueL	Bwf-2	Cocl23	0.998110	0.001173	3336
BigManistiqueL	C2-157	Cocl23	0.187440	0.027836	1839
BigManistiqueL	Sfo8-Low	Cisco-59	0.657610	0.026345	3820
BigManistiqueL	Sfo8-Upp	Cisco-59	0.994260	0.002949	1498
BigManistiqueL	Bwf-1	Cisco-59	0.006040	0.003288	1780
BigManistiqueL	Bwf-2	Cisco-59	0.099740	0.020687	2714
BigManistiqueL	C2-157	Cisco-59	0.277700	0.035965	1478
BigManistiqueL	Cocl23	Cisco-59	0.810000	0.033822	939
BigManistiqueL	Sfo8-Low	Cisco-90	0.484870	0.013835	13670
BigManistiqueL	Sfo8-Upp	Cisco-90	0.258740	0.019287	7075
BigManistiqueL	Bwf-1	Cisco-90	0.992540	0.001920	8362
BigManistiqueL	Bwf-2	Cisco-90	0.202180	0.011064	12926
BigManistiqueL	C2-157	Cisco-90	0.104350	0.012600	7492
BigManistiqueL	Cocl23	Cisco-90	0.052800	0.009384	6726
BigManistiqueL	Cisco-59	Cisco-90	0.053150	0.009247	5607
BigManistiqueL	Sfo8-Low	Cisco-12	0.446950	0.006086	14237
BigManistiqueL	Sfo8-Upp	Cisco-12	0.765720	0.008418	8406
BigManistiqueL	Bwf-1	Cisco-12	0.467870	0.010551	8595
BigManistiqueL	Bwf-2	Cisco-12	0.230780	0.005762	13831
BigManistiqueL	C2-157	Cisco-12	0.160120	0.008059	8074
BigManistiqueL	Cocl23	Cisco-12	0.582060	0.011708	7620
BigManistiqueL	Cisco-59	Cisco-12	0.164880	0.008854	6621
BigManistiqueL	Cisco-90	Cisco-12	0.704420	0.004985	16144
BigManistiqueL	Sfo8-Low	Cisco-18	0.576820	0.036993	2273
BigManistiqueL	Sfo8-Upp	Cisco-18	1.000000	0.000000	816
BigManistiqueL	Bwf-1	Cisco-18	1.000000	0.000000	1097
BigManistiqueL	Bwf-2	Cisco-18	0.295000	0.036579	1504
BigManistiqueL	C2-157	Cisco-18	1.000000	0.000000	888
BigManistiqueL	Cocl23	Cisco-18	1.000000	0.000000	491
BigManistiqueL	Cisco-59	Cisco-18	0.016450	0.011845	401
BigManistiqueL	Cisco-90	Cisco-18	0.792970	0.021671	3879
BigManistiqueL	Cisco-12	Cisco-18	0.932930	0.006149	6007
BigManistiqueL	Sfo8-Low	Cisco-20	0.778010	0.023665	3940
BigManistiqueL	Sfo8-Upp	Cisco-20	0.752240	0.034638	1463
BigManistiqueL	Bwf-1	Cisco-20	0.312000	0.031825	2031
BigManistiqueL	Bwf-2	Cisco-20	0.971920	0.010205	2941
BigManistiqueL	C2-157	Cisco-20	0.926520	0.018658	1651
BigManistiqueL	Cocl23	Cisco-20	0.168730	0.030828	1041
BigManistiqueL	Cisco-59	Cisco-20	0.700150	0.039416	864
BigManistiqueL	Cisco-90	Cisco-20	0.066970	0.012742	5967
BigManistiqueL	Cisco-12	Cisco-20	0.717370	0.013423	7037
BigManistiqueL	Cisco-18	Cisco-20	1.000000	0.000000	431
BigManistiqueL	Sfo8-Low	Cisco-18	0.688780	0.022597	4647
BigManistiqueL	Sfo8-Upp	Cisco-18	0.639590	0.031972	1974
BigManistiqueL	Bwf-1	Cisco-18	0.596880	0.034721	2405
BigManistiqueL	Bwf-2	Cisco-18	0.591740	0.028698	3775
BigManistiqueL	C2-157	Cisco-18	0.093330	0.019383	2124
BigManistiqueL	Cocl23	Cisco-18	0.516540	0.039568	1507
BigManistiqueL	Cisco-59	Cisco-18	0.503370	0.042036	1252
BigManistiqueL	Cisco-90	Cisco-18	0.035650	0.007507	6868
BigManistiqueL	Cisco-12	Cisco-18	0.326290	0.010891	7594
BigManistiqueL	Cisco-18	Cisco-18	1.000000	0.000000	612
BigManistiqueL	Cisco-20	Cisco-18	0.568470	0.039408	1349
BigManistiqueL	Sfo8-Low	Cisco-17	0.252340	0.010158	12465
BigManistiqueL	Sfo8-Upp	Cisco-17	0.170400	0.016402	6995
BigManistiqueL	Bwf-1	Cisco-17	0.452180	0.019065	7500
BigManistiqueL	Bwf-2	Cisco-17	0.682760	0.013022	11617
BigManistiqueL	C2-157	Cisco-17	0.599140	0.020113	6816
BigManistiqueL	Cocl23	Cisco-17	0.420090	0.023065	6064
BigManistiqueL	Cisco-59	Cisco-17	0.963210	0.007178	5182
BigManistiqueL	Cisco-90	Cisco-17	0.311100	0.012276	14886
BigManistiqueL	Cisco-12	Cisco-17	0.459800	0.007312	14092
BigManistiqueL	Cisco-18	Cisco-17	1.000000	0.000000	3783
BigManistiqueL	Cisco-20	Cisco-17	0.487140	0.024665	5533
BigManistiqueL	Cisco-18	Cisco-17	0.748330	0.016376	6186
BigManistiqueL	Sfo8-Low	Cisco-10	0.864570	0.022108	2630
BigManistiqueL	Sfo8-Upp	Cisco-10	1.000000	0.000000	961
BigManistiqueL	Bwf-1	Cisco-10	0.279190	0.037394	1265
BigManistiqueL	Bwf-2	Cisco-10	0.006410	0.003719	1821
BigManistiqueL	C2-157	Cisco-10	0.246440	0.038273	1011
BigManistiqueL	Cocl23	Cisco-10	0.392890	0.046093	616
BigManistiqueL	Cisco-59	Cisco-10	0.392960	0.045149	479
BigManistiqueL	Cisco-90	Cisco-10	0.984900	0.005484	4247
BigManistiqueL	Cisco-12	Cisco-10	0.410870	0.014474	6333
BigManistiqueL	Cisco-18	Cisco-10	1.000000	0.000000	234
BigManistiqueL	Cisco-20	Cisco-10	1.000000	0.000000	508
BigManistiqueL	Cisco-18	Cisco-10	1.000000	0.000000	714
BigManistiqueL	Cisco-17	Cisco-10	0.995280	0.001795	4080
BrownsLake-31	Sfo8-Low	Sfo8-Upp	0.541100	0.018254	9359
BrownsLake-31	Sfo8-Low	Bwf-1	0.394870	0.007918	30910
BrownsLake-31	Sfo8-Upp	Bwf-1	0.014530	0.001833	27059
BrownsLake-31	Sfo8-Low	Bwf-2	0.351660	0.008132	20911
BrownsLake-31	Sfo8-Upp	Bwf-2	0.498670	0.009927	18508
BrownsLake-31	Bwf-1	Bwf-2	0.379120	0.004680	45465
BrownsLake-31	Sfo8-Low	C2-157	0.920490	0.006945	8663
BrownsLake-31	Sfo8-Upp	C2-157	0.123300	0.011821	6784
BrownsLake-31	Bwf-1	C2-157	0.344560	0.010172	24676
BrownsLake-31	Bwf-2	C2-157	0.068850	0.004475	16021
BrownsLake-31	Sfo8-Low	Cocl23	0.867640	0.004871	18349
BrownsLake-31	Sfo8-Upp	Cocl23	0.605910	0.011228	15489
BrownsLake-31	Bwf-1	Cocl23	0.968750	0.001334	39749
BrownsLake-31	Bwf-2	Cocl23	0.670480	0.006937	28913
BrownsLake-31	C2-157	Cocl23	0.539220	0.010815	13891
BrownsLake-31	Sfo8-Low	Cisco-59	0.482690	0.011006	15933
BrownsLake-31	Sfo8-Upp	Cisco-59	0.552870	0.012499	13520
BrownsLake-31	Bwf-1	Cisco-59	0.445570	0.005758	36505
BrownsLake-31	Bwf-2	Cisco-59	0.419000	0.005695	25621
BrownsLake-31	C2-157	Cisco-59	0.076600	0.005757	12072
BrownsLake-31	Cocl23	Cisco-59	0.356970	0.007867	23092
BrownsLake-31	Sfo8-Low	Cisco-90	No	contingency	table
BrownsLake-31	Sfo8-Upp	Cisco-90	No	contingency	table
BrownsLake-31	Bwf-1	Cisco-90	No	contingency	table
BrownsLake-31	Bwf-2	Cisco-90	No	contingency	table
BrownsLake-31	C2-157	Cisco-90	No	contingency	table
BrownsLake-31	Cocl23	Cisco-90	No	contingency	table
BrownsLake-31	Cisco-59	Cisco-90	No	contingency	table
BrownsLake-31	Sfo8-Low	Cisco-12	No	contingency	table
BrownsLake-31	Sfo8-Upp	Cisco-12	No	contingency	table
BrownsLake-31	Bwf-1	Cisco-12	No	contingency	table
BrownsLake-31	Bwf-2	Cisco-12	No	contingency	table
BrownsLake-31	C2-157	Cisco-12	No	contingency	table
BrownsLake-31	Cocl23	Cisco-12	No	contingency	table
BrownsLake-31	Cisco-59	Cisco-12	No	contingency	table
BrownsLake-31	Cisco-90	Cisco-12	No	contingency	table
BrownsLake-31	Sfo8-Low	Cisco-18	0.485260	0.032874	3149
BrownsLake-31	Sfo8-Upp	Cisco-18	0.313390	0.035858	1906
BrownsLake-31	Bwf-1	Cisco-18	1.000000	0.000000	13020
BrownsLake-31	Bwf-2	Cisco-18	0.180180	0.013173	9545
BrownsLake-31	C2-157	Cisco-18	0.971890	0.008018	2598
BrownsLake-31	Cocl23	Cisco-18	0.282890	0.021275	6648
BrownsLake-31	Cisco-59	Cisco-18	0.992780	0.003154	6118
BrownsLake-31	Cisco-90	Cisco-18	No	contingency	table
BrownsLake-31	Cisco-12	Cisco-18	No	contingency	table
BrownsLake-31	Sfo8-Low	Cisco-20	0.607290	0.023088	5172
BrownsLake-31	Sfo8-Upp	Cisco-20	0.458090	0.031639	3406
BrownsLake-31	Bwf-1	Cisco-20	0.439810	0.011979	18215
BrownsLake-31	Bwf-2	Cisco-20	0.901940	0.006462	12427
BrownsLake-31	C2-157	Cisco-20	0.407470	0.025619	3825
BrownsLake-31	Cocl23	Cisco-20	0.824080	0.011881	9714
BrownsLake-31	Cisco-59	Cisco-20	0.220410	0.014204	8385
BrownsLake-31	Cisco-90	Cisco-20	No	contingency	table
BrownsLake-31	Cisco-12	Cisco-20	No	contingency	table
BrownsLake-31	Cisco-18	Cisco-20	1.000000	0.000000	730
BrownsLake-31	Sfo8-Low	Cisco-18	0.070460	0.009986	6698
BrownsLake-31	Sfo8-Upp	Cisco-18	0.454080	0.024561	4570
BrownsLake-31	Bwf-1	Cisco-18	0.425550	0.011392	21843
BrownsLake-31	Bwf-2	Cisco-18	0.110150	0.006793	14804
BrownsLake-31	C2-157	Cisco-18	0.409350	0.019764	5036
BrownsLake-31	Cocl23	Cisco-18	0.167390	0.010689	12070
BrownsLake-31	Cisco-59	Cisco-18	0.686970	0.012226	10592
BrownsLake-31	Cisco-90	Cisco-18	No	contingency	table
BrownsLake-31	Cisco-12	Cisco-18	No	contingency	table
BrownsLake-31	Cisco-18	Cisco-18	0.436610	0.042252	959
BrownsLake-31	Cisco-20	Cisco-18	0.956370	0.015079	1852
BrownsLake-31	Sfo8-Low	Cisco-17	0.223190	0.008423	9273
BrownsLake-31	Sfo8-Upp	Cisco-17	0.195950	0.008915	7573
BrownsLake-31	Bwf-1	Cisco-17	0.209110	0.004020	28415
BrownsLake-31	Bwf-2	Cisco-17	0.748620	0.004491	17174
BrownsLake-31	C2-157	Cisco-17	0.725190	0.010808	6648
BrownsLake-31	Cocl23	Cisco-17	1.000000	0.000000	15621
BrownsLake-31	Cisco-59	Cisco-17	0.418360	0.006799	12645
BrownsLake-31	Cisco-90	Cisco-17	No	contingency	table
BrownsLake-31	Cisco-12	Cisco-17	No	contingency	table
BrownsLake-31	Cisco-18	Cisco-17	0.593620	0.027222	3717
BrownsLake-31	Cisco-20	Cisco-17	0.584470	0.018951	4652
BrownsLake-31	Cisco-18	Cisco-17	0.837510	0.009540	5789
BrownsLake-31	Sfo8-Low	Cisco-10	0.684830	0.026234	3315
BrownsLake-31	Sfo8-Upp	Cisco-10	0.574830	0.037317	2157
BrownsLake-31	Bwf-1	Cisco-10	0.186380	0.011632	13529
BrownsLake-31	Bwf-2	Cisco-10	0.494360	0.016123	8898
BrownsLake-31	C2-157	Cisco-10	0.505340	0.029112	2726
BrownsLake-31	Cocl23	Cisco-10	0.175780	0.014903	6938
BrownsLake-31	Cisco-59	Cisco-10	0.590780	0.019702	6440
BrownsLake-31	Cisco-90	Cisco-10	No	contingency	table
BrownsLake-31	Cisco-12	Cisco-10	No	contingency	table
BrownsLake-31	Cisco-18	Cisco-10	1.000000	0.000000	343
BrownsLake-31	Cisco-20	Cisco-10	1.000000	0.000000	759
BrownsLake-31	Cisco-18	Cisco-10	0.265630	0.037298	1011
BrownsLake-31	Cisco-17	Cisco-10	0.735950	0.016876	3823
ElkLake-30	Sfo8-Low	Sfo8-Upp	0.448840	0.043343	1038
ElkLake-30	Sfo8-Low	Bwf-1	0.389330	0.030021	2130
ElkLake-30	Sfo8-Upp	Bwf-1	0.725130	0.035445	1307
ElkLake-30	Sfo8-Low	Bwf-2	0.299200	0.024326	3770
ElkLake-30	Sfo8-Upp	Bwf-2	0.834170	0.022572	2150
ElkLake-30	Bwf-1	Bwf-2	0.193840	0.023033	3041
ElkLake-30	Sfo8-Low	C2-157	0.971940	0.008756	2335
ElkLake-30	Sfo8-Upp	C2-157	1.000000	0.000000	1226
ElkLake-30	Bwf-1	C2-157	0.162690	0.025080	2335
ElkLake-30	Bwf-2	C2-157	0.983840	0.004290	3595
ElkLake-30	Sfo8-Low	Cocl23	0.215180	0.030077	1711
ElkLake-30	Sfo8-Upp	Cocl23	1.000000	0.000000	979
ElkLake-30	Bwf-1	Cocl23	0.717870	0.028815	2089
ElkLake-30	Bwf-2	Cocl23	0.472800	0.027091	3068
ElkLake-30	C2-157	Cocl23	0.973220	0.009516	1924
ElkLake-30	Sfo8-Low	Cisco-59	0.484500	0.044001	899
ElkLake-30	Sfo8-Upp	Cisco-59	1.000000	0.000000	454
ElkLake-30	Bwf-1	Cisco-59	0.463970	0.040890	1160
ElkLake-30	Bwf-2	Cisco-59	0.787690	0.025294	2030
ElkLake-30	C2-157	Cisco-59	0.459600	0.041964	1231
ElkLake-30	Cocl23	Cisco-59	0.254950	0.036936	781
ElkLake-30	Sfo8-Low	Cisco-90	0.987260	0.003425	6404
ElkLake-30	Sfo8-Upp	Cisco-90	0.930770	0.010484	4253
ElkLake-30	Bwf-1	Cisco-90	0.615080	0.022678	5154
ElkLake-30	Bwf-2	Cisco-90	0.713660	0.016028	7185
ElkLake-30	C2-157	Cisco-90	0.200880	0.016236	6599
ElkLake-30	Cocl23	Cisco-90	0.112290	0.015602	4658
ElkLake-30	Cisco-59	Cisco-90	0.678860	0.023815	4025
ElkLake-30	Sfo8-Low	Cisco-12	0.465190	0.012863	10294
ElkLake-30	Sfo8-Upp	Cisco-12	0.215260	0.014510	7884
ElkLake-30	Bwf-1	Cisco-12	0.954480	0.006105	8298
ElkLake-30	Bwf-2	Cisco-12	0.653880	0.010257	10758
ElkLake-30	C2-157	Cisco-12	0.363010	0.012391	10764
ElkLake-30	Cocl23	Cisco-12	0.457820	0.015152	8278
ElkLake-30	Cisco-59	Cisco-12	0.973610	0.003818	7699
ElkLake-30	Cisco-90	Cisco-12	0.252420	0.007695	14449
ElkLake-30	Sfo8-Low	Cisco-18	No	information
ElkLake-30	Sfo8-Upp	Cisco-18	No	information
ElkLake-30	Bwf-1	Cisco-18	No	information
ElkLake-30	Bwf-2	Cisco-18	No	information
ElkLake-30	C2-157	Cisco-18	No	information
ElkLake-30	Cocl23	Cisco-18	No	information
ElkLake-30	Cisco-59	Cisco-18	No	information
ElkLake-30	Cisco-90	Cisco-18	No	information
ElkLake-30	Cisco-12	Cisco-18	No	information
ElkLake-30	Sfo8-Low	Cisco-20	1.000000	0.000000	918
ElkLake-30	Sfo8-Upp	Cisco-20	1.000000	0.000000	363
ElkLake-30	Bwf-1	Cisco-20	0.084920	0.021853	1111
ElkLake-30	Bwf-2	Cisco-20	1.000000	0.000000	1770
ElkLake-30	C2-157	Cisco-20	1.000000	0.000000	1035
ElkLake-30	Cocl23	Cisco-20	0.503840	0.043784	827
ElkLake-30	Cisco-59	Cisco-20	1.000000	0.000000	379
ElkLake-30	Cisco-90	Cisco-20	0.987530	0.003737	3783
ElkLake-30	Cisco-12	Cisco-20	0.950950	0.007724	7313
ElkLake-30	Cisco-18	Cisco-20	No	information
ElkLake-30	Sfo8-Low	Cisco-18	0.621630	0.035823	1892
ElkLake-30	Sfo8-Upp	Cisco-18	0.926240	0.021312	994
ElkLake-30	Bwf-1	Cisco-18	0.051690	0.015176	1835
ElkLake-30	Bwf-2	Cisco-18	0.730960	0.029623	2946
ElkLake-30	C2-157	Cisco-18	0.007210	0.003447	2097
ElkLake-30	Cocl23	Cisco-18	0.757550	0.032044	1811
ElkLake-30	Cisco-59	Cisco-18	0.649120	0.040024	962
ElkLake-30	Cisco-90	Cisco-18	0.419060	0.022714	5293
ElkLake-30	Cisco-12	Cisco-18	0.342560	0.014750	8843
ElkLake-30	Cisco-18	Cisco-18	No	information
ElkLake-30	Cisco-20	Cisco-18	0.792250	0.034275	890
ElkLake-30	Sfo8-Low	Cisco-17	0.867580	0.024843	1652
ElkLake-30	Sfo8-Upp	Cisco-17	0.370020	0.042994	793
ElkLake-30	Bwf-1	Cisco-17	0.211350	0.026386	1706
ElkLake-30	Bwf-2	Cisco-17	0.397250	0.029255	2999
ElkLake-30	C2-157	Cisco-17	0.009670	0.007638	1838
ElkLake-30	Cocl23	Cisco-17	0.102500	0.023324	1312
ElkLake-30	Cisco-59	Cisco-17	0.318070	0.042049	704
ElkLake-30	Cisco-90	Cisco-17	0.912720	0.010992	5231
ElkLake-30	Cisco-12	Cisco-17	0.716300	0.013358	8795
ElkLake-30	Cisco-18	Cisco-17	No	information
ElkLake-30	Cisco-20	Cisco-17	0.451430	0.044311	665
ElkLake-30	Cisco-18	Cisco-17	0.061190	0.018909	1473
ElkLake-30	Sfo8-Low	Cisco-10	0.571460	0.044184	721
ElkLake-30	Sfo8-Upp	Cisco-10	1.000000	0.000000	358
ElkLake-30	Bwf-1	Cisco-10	1.000000	0.000000	1062
ElkLake-30	Bwf-2	Cisco-10	1.000000	0.000000	1626
ElkLake-30	C2-157	Cisco-10	0.231440	0.033468	913
ElkLake-30	Cocl23	Cisco-10	1.000000	0.000000	759
ElkLake-30	Cisco-59	Cisco-10	1.000000	0.000000	308
ElkLake-30	Cisco-90	Cisco-10	0.519750	0.029439	3564
ElkLake-30	Cisco-12	Cisco-10	0.510340	0.019744	6986
ElkLake-30	Cisco-18	Cisco-10	No	information
ElkLake-30	Cisco-20	Cisco-10	1.000000	0.000000	276
ElkLake-30	Cisco-18	Cisco-10	0.664560	0.040805	834
ElkLake-30	Cisco-17	Cisco-10	1.000000	0.000000	589
GlenLake-30	Sfo8-Low	Sfo8-Upp	0.759580	0.036497	963
GlenLake-30	Sfo8-Low	Bwf-1	0.507750	0.034388	2209
GlenLake-30	Sfo8-Upp	Bwf-1	0.470570	0.038646	1418
GlenLake-30	Sfo8-Low	Bwf-2	0.782880	0.023617	3212
GlenLake-30	Sfo8-Upp	Bwf-2	0.094610	0.019537	2261
GlenLake-30	Bwf-1	Bwf-2	0.538450	0.025902	4281
GlenLake-30	Sfo8-Low	C2-157	0.096600	0.021130	2023
GlenLake-30	Sfo8-Upp	C2-157	0.577490	0.037953	1259
GlenLake-30	Bwf-1	C2-157	0.088520	0.016801	2626
GlenLake-30	Bwf-2	C2-157	0.964000	0.008153	3373
GlenLake-30	Sfo8-Low	Cocl23	0.633510	0.039374	1363
GlenLake-30	Sfo8-Upp	Cocl23	0.064060	0.022841	793
GlenLake-30	Bwf-1	Cocl23	0.988670	0.005283	2335
GlenLake-30	Bwf-2	Cocl23	0.487430	0.030612	2941
GlenLake-30	C2-157	Cocl23	0.570590	0.032950	1651
GlenLake-30	Sfo8-Low	Cisco-59	0.996910	0.002238	1334
GlenLake-30	Sfo8-Upp	Cisco-59	1.000000	0.000000	776
GlenLake-30	Bwf-1	Cisco-59	0.347960	0.034579	1936
GlenLake-30	Bwf-2	Cisco-59	0.306460	0.029290	2755
GlenLake-30	C2-157	Cisco-59	0.644450	0.034133	1567
GlenLake-30	Cocl23	Cisco-59	1.000000	0.000000	1197
GlenLake-30	Sfo8-Low	Cisco-90	0.444720	0.017561	8222
GlenLake-30	Sfo8-Upp	Cisco-90	0.412370	0.022508	6407
GlenLake-30	Bwf-1	Cisco-90	0.007450	0.002913	9359
GlenLake-30	Bwf-2	Cisco-90	0.322690	0.013509	11553
GlenLake-30	C2-157	Cisco-90	0.695910	0.014750	8580
GlenLake-30	Cocl23	Cisco-90	0.100290	0.010533	7812
GlenLake-30	Cisco-59	Cisco-90	0.251200	0.018744	7110
GlenLake-30	Sfo8-Low	Cisco-12	0.893060	0.014078	4061
GlenLake-30	Sfo8-Upp	Cisco-12	0.860820	0.018850	3029
GlenLake-30	Bwf-1	Cisco-12	0.998240	0.000921	4981
GlenLake-30	Bwf-2	Cisco-12	0.652670	0.018536	5799
GlenLake-30	C2-157	Cisco-12	0.565140	0.024211	4314
GlenLake-30	Cocl23	Cisco-12	0.588880	0.023215	3731
GlenLake-30	Cisco-59	Cisco-12	0.023820	0.006721	3479
GlenLake-30	Cisco-90	Cisco-12	0.930070	0.004450	12601
GlenLake-30	Sfo8-Low	Cisco-18	No	information
GlenLake-30	Sfo8-Upp	Cisco-18	No	information
GlenLake-30	Bwf-1	Cisco-18	No	information
GlenLake-30	Bwf-2	Cisco-18	No	information
GlenLake-30	C2-157	Cisco-18	No	information
GlenLake-30	Cocl23	Cisco-18	No	information
GlenLake-30	Cisco-59	Cisco-18	No	information
GlenLake-30	Cisco-90	Cisco-18	No	information
GlenLake-30	Cisco-12	Cisco-18	No	information
GlenLake-30	Sfo8-Low	Cisco-20	1.000000	0.000000	662
GlenLake-30	Sfo8-Upp	Cisco-20	1.000000	0.000000	373
GlenLake-30	Bwf-1	Cisco-20	1.000000	0.000000	1192
GlenLake-30	Bwf-2	Cisco-20	1.000000	0.000000	1750
GlenLake-30	C2-157	Cisco-20	1.000000	0.000000	904
GlenLake-30	Cocl23	Cisco-20	1.000000	0.000000	567
GlenLake-30	Cisco-59	Cisco-20	1.000000	0.000000	536
GlenLake-30	Cisco-90	Cisco-20	1.000000	0.000000	5643
GlenLake-30	Cisco-12	Cisco-20	0.551400	0.033055	2704
GlenLake-30	Cisco-18	Cisco-20	No	information
GlenLake-30	Sfo8-Low	Cisco-18	0.805750	0.034822	894
GlenLake-30	Sfo8-Upp	Cisco-18	0.054080	0.021669	469
GlenLake-30	Bwf-1	Cisco-18	0.254900	0.033788	1421
GlenLake-30	Bwf-2	Cisco-18	0.819160	0.024072	1995
GlenLake-30	C2-157	Cisco-18	0.120190	0.028885	1103
GlenLake-30	Cocl23	Cisco-18	0.623530	0.044502	704
GlenLake-30	Cisco-59	Cisco-18	0.018110	0.012136	755
GlenLake-30	Cisco-90	Cisco-18	0.218250	0.019297	6280
GlenLake-30	Cisco-12	Cisco-18	0.146460	0.024700	2895
GlenLake-30	Cisco-18	Cisco-18	No	information
GlenLake-30	Cisco-20	Cisco-18	1.000000	0.000000	303
GlenLake-30	Sfo8-Low	Cisco-17	0.785460	0.031227	1488
GlenLake-30	Sfo8-Upp	Cisco-17	0.667040	0.040278	883
GlenLake-30	Bwf-1	Cisco-17	0.859910	0.022867	2167
GlenLake-30	Bwf-2	Cisco-17	0.133670	0.019298	2979
GlenLake-30	C2-157	Cisco-17	0.042780	0.011125	1765
GlenLake-30	Cocl23	Cisco-17	0.520920	0.040100	1229
GlenLake-30	Cisco-59	Cisco-17	0.913130	0.016025	1245
GlenLake-30	Cisco-90	Cisco-17	0.636990	0.017575	7882
GlenLake-30	Cisco-12	Cisco-17	0.959470	0.006685	3844
GlenLake-30	Cisco-18	Cisco-17	No	information
GlenLake-30	Cisco-20	Cisco-17	1.000000	0.000000	587
GlenLake-30	Cisco-18	Cisco-17	1.000000	0.000000	775
GlenLake-30	Sfo8-Low	Cisco-10	0.186400	0.033926	684
GlenLake-30	Sfo8-Upp	Cisco-10	1.000000	0.000000	366
GlenLake-30	Bwf-1	Cisco-10	0.284530	0.038006	1242
GlenLake-30	Bwf-2	Cisco-10	0.296580	0.036335	1821
GlenLake-30	C2-157	Cisco-10	0.477420	0.044814	905
GlenLake-30	Cocl23	Cisco-10	1.000000	0.000000	523
GlenLake-30	Cisco-59	Cisco-10	0.357920	0.042347	583
GlenLake-30	Cisco-90	Cisco-10	0.801650	0.019329	5396
GlenLake-30	Cisco-12	Cisco-10	0.918870	0.013646	2699
GlenLake-30	Cisco-18	Cisco-10	No	information
GlenLake-30	Cisco-20	Cisco-10	1.000000	0.000000	225
GlenLake-30	Cisco-18	Cisco-10	0.237330	0.041027	299
GlenLake-30	Cisco-17	Cisco-10	0.133020	0.032287	660
GreenLake-26	Sfo8-Low	Sfo8-Upp	0.983270	0.003654	5402
GreenLake-26	Sfo8-Low	Bwf-1	0.708270	0.010771	11829
GreenLake-26	Sfo8-Upp	Bwf-1	0.243380	0.018643	8354
GreenLake-26	Sfo8-Low	Bwf-2	0.994600	0.001306	9213
GreenLake-26	Sfo8-Upp	Bwf-2	0.070130	0.012030	5485
GreenLake-26	Bwf-1	Bwf-2	0.639390	0.011371	12899
GreenLake-26	Sfo8-Low	C2-157	0.502890	0.024101	5266
GreenLake-26	Sfo8-Upp	C2-157	0.832250	0.024055	2198
GreenLake-26	Bwf-1	C2-157	0.831570	0.013010	7160
GreenLake-26	Bwf-2	C2-157	0.376980	0.024016	4851
GreenLake-26	Sfo8-Low	Cocl23	0.820410	0.019441	5084
GreenLake-26	Sfo8-Upp	Cocl23	0.130340	0.022332	2515
GreenLake-26	Bwf-1	Cocl23	0.650660	0.016098	7974
GreenLake-26	Bwf-2	Cocl23	0.530320	0.022486	5350
GreenLake-26	C2-157	Cocl23	0.791640	0.026100	2269
GreenLake-26	Sfo8-Low	Cisco-59	0.021750	0.007031	3297
GreenLake-26	Sfo8-Upp	Cisco-59	1.000000	0.000000	1180
GreenLake-26	Bwf-1	Cisco-59	0.534760	0.028406	5011
GreenLake-26	Bwf-2	Cisco-59	0.486510	0.032505	3156
GreenLake-26	C2-157	Cisco-59	1.000000	0.000000	1122
GreenLake-26	Cocl23	Cisco-59	0.661540	0.038810	1239
GreenLake-26	Sfo8-Low	Cisco-90	0.534910	0.009522	19304
GreenLake-26	Sfo8-Upp	Cisco-90	0.553160	0.010888	15455
GreenLake-26	Bwf-1	Cisco-90	0.380460	0.007729	29019
GreenLake-26	Bwf-2	Cisco-90	0.645400	0.008385	20692
GreenLake-26	C2-157	Cisco-90	0.540470	0.013777	13529
GreenLake-26	Cocl23	Cisco-90	0.284140	0.013357	14851
GreenLake-26	Cisco-59	Cisco-90	0.936060	0.006348	10605
GreenLake-26	Sfo8-Low	Cisco-12	No	contingency	table
GreenLake-26	Sfo8-Upp	Cisco-12	No	contingency	table
GreenLake-26	Bwf-1	Cisco-12	No	contingency	table
GreenLake-26	Bwf-2	Cisco-12	No	contingency	table
GreenLake-26	C2-157	Cisco-12	No	contingency	table
GreenLake-26	Cocl23	Cisco-12	No	contingency	table
GreenLake-26	Cisco-59	Cisco-12	No	contingency	table
GreenLake-26	Cisco-90	Cisco-12	No	contingency	table
GreenLake-26	Sfo8-Low	Cisco-18	1.000000	0.000000	2525
GreenLake-26	Sfo8-Upp	Cisco-18	1.000000	0.000000	770
GreenLake-26	Bwf-1	Cisco-18	1.000000	0.000000	3802
GreenLake-26	Bwf-2	Cisco-18	1.000000	0.000000	2479
GreenLake-26	C2-157	Cisco-18	1.000000	0.000000	744
GreenLake-26	Cocl23	Cisco-18	1.000000	0.000000	842
GreenLake-26	Cisco-59	Cisco-18	1.000000	0.000000	332
GreenLake-26	Cisco-90	Cisco-18	0.486400	0.021042	9139
GreenLake-26	Cisco-12	Cisco-18	No	contingency	table
GreenLake-26	Sfo8-Low	Cisco-20	1.000000	0.000000	2580
GreenLake-26	Sfo8-Upp	Cisco-20	1.000000	0.000000	762
GreenLake-26	Bwf-1	Cisco-20	1.000000	0.000000	3819
GreenLake-26	Bwf-2	Cisco-20	1.000000	0.000000	2531
GreenLake-26	C2-157	Cisco-20	1.000000	0.000000	716
GreenLake-26	Cocl23	Cisco-20	1.000000	0.000000	883
GreenLake-26	Cisco-59	Cisco-20	1.000000	0.000000	290
GreenLake-26	Cisco-90	Cisco-20	0.427950	0.020842	8978
GreenLake-26	Cisco-12	Cisco-20	No	contingency	table
GreenLake-26	Cisco-18	Cisco-20	1.000000	0.000000	191
GreenLake-26	Sfo8-Low	Cisco-18	0.459570	0.030934	3351
GreenLake-26	Sfo8-Upp	Cisco-18	0.495370	0.042752	1142
GreenLake-26	Bwf-1	Cisco-18	0.788070	0.019864	4991
GreenLake-26	Bwf-2	Cisco-18	0.968090	0.007721	3329
GreenLake-26	C2-157	Cisco-18	0.173130	0.029492	1096
GreenLake-26	Cocl23	Cisco-18	0.767720	0.034556	1309
GreenLake-26	Cisco-59	Cisco-18	1.000000	0.000000	523
GreenLake-26	Cisco-90	Cisco-18	0.184690	0.012727	10574
GreenLake-26	Cisco-12	Cisco-18	No	contingency	table
GreenLake-26	Cisco-18	Cisco-18	1.000000	0.000000	335
GreenLake-26	Cisco-20	Cisco-18	1.000000	0.000000	341
GreenLake-26	Sfo8-Low	Cisco-17	0.904530	0.008008	7175
GreenLake-26	Sfo8-Upp	Cisco-17	0.350720	0.025290	3371
GreenLake-26	Bwf-1	Cisco-17	0.656440	0.015664	8847
GreenLake-26	Bwf-2	Cisco-17	0.326070	0.020374	5957
GreenLake-26	C2-157	Cisco-17	0.425530	0.027834	2873
GreenLake-26	Cocl23	Cisco-17	0.271090	0.025404	3243
GreenLake-26	Cisco-59	Cisco-17	0.954970	0.013814	1854
GreenLake-26	Cisco-90	Cisco-17	0.160470	0.008986	15358
GreenLake-26	Cisco-12	Cisco-17	No	contingency	table
GreenLake-26	Cisco-18	Cisco-17	1.000000	0.000000	1425
GreenLake-26	Cisco-20	Cisco-17	1.000000	0.000000	1346
GreenLake-26	Cisco-18	Cisco-17	0.975760	0.009610	1938
GreenLake-26	Sfo8-Low	Cisco-10	0.478870	0.033824	2706
GreenLake-26	Sfo8-Upp	Cisco-10	1.000000	0.000000	793
GreenLake-26	Bwf-1	Cisco-10	1.000000	0.000000	3990
GreenLake-26	Bwf-2	Cisco-10	1.000000	0.000000	2566
GreenLake-26	C2-157	Cisco-10	1.000000	0.000000	759
GreenLake-26	Cocl23	Cisco-10	0.194030	0.035848	982
GreenLake-26	Cisco-59	Cisco-10	0.084640	0.027335	350
GreenLake-26	Cisco-90	Cisco-10	0.739110	0.017446	9353
GreenLake-26	Cisco-12	Cisco-10	No	contingency	table
GreenLake-26	Cisco-18	Cisco-10	1.000000	0.000000	192
GreenLake-26	Cisco-20	Cisco-10	1.000000	0.000000	205
GreenLake-26	Cisco-18	Cisco-10	1.000000	0.000000	345
GreenLake-26	Cisco-17	Cisco-10	0.485240	0.040596	1472
HarwoodLake-19	Sfo8-Low	Sfo8-Upp	0.435140	0.010402	12797
HarwoodLake-19	Sfo8-Low	Bwf-1	0.429980	0.004847	34946
HarwoodLake-19	Sfo8-Upp	Bwf-1	0.202260	0.003262	33659
HarwoodLake-19	Sfo8-Low	Bwf-2	0.432860	0.007091	27218
HarwoodLake-19	Sfo8-Upp	Bwf-2	0.400830	0.005747	26474
HarwoodLake-19	Bwf-1	Bwf-2	0.113330	0.002349	51525
HarwoodLake-19	Sfo8-Low	C2-157	0.464610	0.013767	10167
HarwoodLake-19	Sfo8-Upp	C2-157	0.251160	0.010343	10206
HarwoodLake-19	Bwf-1	C2-157	0.511620	0.005053	30319
HarwoodLake-19	Bwf-2	C2-157	0.780470	0.005718	22813
HarwoodLake-19	Sfo8-Low	Cocl23	0.018370	0.004258	6838
HarwoodLake-19	Sfo8-Upp	Cocl23	0.464140	0.013591	7816
HarwoodLake-19	Bwf-1	Cocl23	0.186970	0.004957	26332
HarwoodLake-19	Bwf-2	Cocl23	0.344410	0.008187	18196
HarwoodLake-19	C2-157	Cocl23	0.376480	0.016326	5899
HarwoodLake-19	Sfo8-Low	Cisco-59	0.212250	0.007198	20634
HarwoodLake-19	Sfo8-Upp	Cisco-59	0.817540	0.004241	19232
HarwoodLake-19	Bwf-1	Cisco-59	0.208910	0.002643	44829
HarwoodLake-19	Bwf-2	Cisco-59	0.710320	0.003441	37700
HarwoodLake-19	C2-157	Cisco-59	0.756930	0.006817	16626
HarwoodLake-19	Cocl23	Cisco-59	0.765480	0.007900	13544
HarwoodLake-19	Sfo8-Low	Cisco-90	0.406190	0.010663	15547
HarwoodLake-19	Sfo8-Upp	Cisco-90	0.303470	0.007772	14760
HarwoodLake-19	Bwf-1	Cisco-90	0.863700	0.002063	36164
HarwoodLake-19	Bwf-2	Cisco-90	0.448200	0.005912	29340
HarwoodLake-19	C2-157	Cisco-90	0.275950	0.009470	12454
HarwoodLake-19	Cocl23	Cisco-90	0.541170	0.013095	10172
HarwoodLake-19	Cisco-59	Cisco-90	0.004620	0.000737	21956
HarwoodLake-19	Sfo8-Low	Cisco-12	No	contingency	table
HarwoodLake-19	Sfo8-Upp	Cisco-12	No	contingency	table
HarwoodLake-19	Bwf-1	Cisco-12	No	contingency	table
HarwoodLake-19	Bwf-2	Cisco-12	No	contingency	table
HarwoodLake-19	C2-157	Cisco-12	No	contingency	table
HarwoodLake-19	Cocl23	Cisco-12	No	contingency	table
HarwoodLake-19	Cisco-59	Cisco-12	No	contingency	table
HarwoodLake-19	Cisco-90	Cisco-12	No	contingency	table
HarwoodLake-19	Sfo8-Low	Cisco-18	0.162270	0.018332	4290
HarwoodLake-19	Sfo8-Upp	Cisco-18	0.473850	0.018367	5383
HarwoodLake-19	Bwf-1	Cisco-18	0.033850	0.002973	22068
HarwoodLake-19	Bwf-2	Cisco-18	0.291810	0.010886	13444
HarwoodLake-19	C2-157	Cisco-18	0.278120	0.024158	3775
HarwoodLake-19	Cocl23	Cisco-18	0.669690	0.028890	2106
HarwoodLake-19	Cisco-59	Cisco-18	0.530190	0.013733	10131
HarwoodLake-19	Cisco-90	Cisco-18	0.927690	0.007698	7321
HarwoodLake-19	Cisco-12	Cisco-18	No	contingency	table
HarwoodLake-19	Sfo8-Low	Cisco-20	1.000000	0.000000	25761
HarwoodLake-19	Sfo8-Upp	Cisco-20	0.496050	0.005159	24797
HarwoodLake-19	Bwf-1	Cisco-20	0.541860	0.003386	50563
HarwoodLake-19	Bwf-2	Cisco-20	0.451550	0.003799	43894
HarwoodLake-19	C2-157	Cisco-20	0.833350	0.005337	21434
HarwoodLake-19	Cocl23	Cisco-20	0.142550	0.007224	17078
HarwoodLake-19	Cisco-59	Cisco-20	0.056300	0.002184	36186
HarwoodLake-19	Cisco-90	Cisco-20	0.111320	0.003688	27571
HarwoodLake-19	Cisco-12	Cisco-20	No	contingency	table
HarwoodLake-19	Cisco-18	Cisco-20	0.266030	0.014033	12419
HarwoodLake-19	Sfo8-Low	Cisco-18	0.522720	0.018880	5886
HarwoodLake-19	Sfo8-Upp	Cisco-18	0.586080	0.017072	6893
HarwoodLake-19	Bwf-1	Cisco-18	0.008710	0.001111	24792
HarwoodLake-19	Bwf-2	Cisco-18	0.947900	0.003608	16831
HarwoodLake-19	C2-157	Cisco-18	0.963090	0.006514	4978
HarwoodLake-19	Cocl23	Cisco-18	0.267650	0.022851	2858
HarwoodLake-19	Cisco-59	Cisco-18	0.118270	0.006967	12332
HarwoodLake-19	Cisco-90	Cisco-18	0.112920	0.008313	8954
HarwoodLake-19	Cisco-12	Cisco-18	No	contingency	table
HarwoodLake-19	Cisco-18	Cisco-18	0.551010	0.036934	1588
HarwoodLake-19	Cisco-20	Cisco-18	0.327450	0.008424	15600
HarwoodLake-19	Sfo8-Low	Cisco-17	0.253970	0.004864	37385
HarwoodLake-19	Sfo8-Upp	Cisco-17	0.839620	0.002167	36294
HarwoodLake-19	Bwf-1	Cisco-17	1.000000	0.000000	62950
HarwoodLake-19	Bwf-2	Cisco-17	0.536180	0.002779	54045
HarwoodLake-19	C2-157	Cisco-17	0.735220	0.004226	33498
HarwoodLake-19	Cocl23	Cisco-17	0.531090	0.007628	29309
HarwoodLake-19	Cisco-59	Cisco-17	0.657890	0.002558	47830
HarwoodLake-19	Cisco-90	Cisco-17	0.591650	0.004073	39663
HarwoodLake-19	Cisco-12	Cisco-17	No	contingency	table
HarwoodLake-19	Cisco-18	Cisco-17	0.331480	0.008923	24676
HarwoodLake-19	Cisco-20	Cisco-17	1.000000	0.000000	52842
HarwoodLake-19	Cisco-18	Cisco-17	0.902250	0.003669	27171
HarwoodLake-19	Sfo8-Low	Cisco-10	0.038690	0.008728	4143
HarwoodLake-19	Sfo8-Upp	Cisco-10	0.151690	0.013739	5353
HarwoodLake-19	Bwf-1	Cisco-10	0.351470	0.008124	21785
HarwoodLake-19	Bwf-2	Cisco-10	0.702020	0.012946	13300
HarwoodLake-19	C2-157	Cisco-10	0.855820	0.017212	3683
HarwoodLake-19	Cocl23	Cisco-10	0.503230	0.034624	1920
HarwoodLake-19	Cisco-59	Cisco-10	0.556290	0.014585	9998
HarwoodLake-19	Cisco-90	Cisco-10	0.237320	0.014174	6976
HarwoodLake-19	Cisco-12	Cisco-10	No	contingency	table
HarwoodLake-19	Cisco-18	Cisco-10	0.265190	0.037427	1025
HarwoodLake-19	Cisco-20	Cisco-10	0.761340	0.009802	12341
HarwoodLake-19	Cisco-18	Cisco-10	0.069290	0.019395	1460
HarwoodLake-19	Cisco-17	Cisco-10	0.163400	0.006423	24071
HowardLake-30	Sfo8-Low	Sfo8-Upp	0.884480	0.016471	4359
HowardLake-30	Sfo8-Low	Bwf-1	0.996960	0.001117	7779
HowardLake-30	Sfo8-Upp	Bwf-1	0.426850	0.024304	5541
HowardLake-30	Sfo8-Low	Bwf-2	0.821760	0.004687	28257
HowardLake-30	Sfo8-Upp	Bwf-2	0.384020	0.007218	24915
HowardLake-30	Bwf-1	Bwf-2	0.626090	0.005513	30922
HowardLake-30	Sfo8-Low	C2-157	0.200760	0.016688	8075
HowardLake-30	Sfo8-Upp	C2-157	0.645150	0.023173	5354
HowardLake-30	Bwf-1	C2-157	0.568570	0.015466	9610
HowardLake-30	Bwf-2	C2-157	0.919780	0.002352	34203
HowardLake-30	Sfo8-Low	Cocl23	No	contingency	table
HowardLake-30	Sfo8-Upp	Cocl23	No	contingency	table
HowardLake-30	Bwf-1	Cocl23	No	contingency	table
HowardLake-30	Bwf-2	Cocl23	No	contingency	table
HowardLake-30	C2-157	Cocl23	No	contingency	table
HowardLake-30	Sfo8-Low	Cisco-59	0.111720	0.009736	11184
HowardLake-30	Sfo8-Upp	Cisco-59	0.222350	0.014855	7804
HowardLake-30	Bwf-1	Cisco-59	0.209710	0.011251	13150
HowardLake-30	Bwf-2	Cisco-59	0.856900	0.002557	42557
HowardLake-30	C2-157	Cisco-59	0.731200	0.011953	13843
HowardLake-30	Cocl23	Cisco-59	No	contingency	table
HowardLake-30	Sfo8-Low	Cisco-90	0.342330	0.008721	24318
HowardLake-30	Sfo8-Upp	Cisco-90	0.258890	0.009735	20004
HowardLake-30	Bwf-1	Cisco-90	0.937220	0.002952	27076
HowardLake-30	Bwf-2	Cisco-90	0.878090	0.001462	59432
HowardLake-30	C2-157	Cisco-90	0.200340	0.007016	29842
HowardLake-30	Cocl23	Cisco-90	No	contingency	table
HowardLake-30	Cisco-59	Cisco-90	0.851500	0.003902	37658
HowardLake-30	Sfo8-Low	Cisco-12	No	contingency	table
HowardLake-30	Sfo8-Upp	Cisco-12	No	contingency	table
HowardLake-30	Bwf-1	Cisco-12	No	contingency	table
HowardLake-30	Bwf-2	Cisco-12	No	contingency	table
HowardLake-30	C2-157	Cisco-12	No	contingency	table
HowardLake-30	Cocl23	Cisco-12	No	contingency	table
HowardLake-30	Cisco-59	Cisco-12	No	contingency	table
HowardLake-30	Cisco-90	Cisco-12	No	contingency	table
HowardLake-30	Sfo8-Low	Cisco-18	0.450190	0.033088	2471
HowardLake-30	Sfo8-Upp	Cisco-18	0.341190	0.038160	1350
HowardLake-30	Bwf-1	Cisco-18	0.268460	0.025386	3409
HowardLake-30	Bwf-2	Cisco-18	0.724340	0.008982	20159
HowardLake-30	C2-157	Cisco-18	0.609520	0.032376	2995
HowardLake-30	Cocl23	Cisco-18	No	contingency	table
HowardLake-30	Cisco-59	Cisco-18	0.070450	0.013547	4541
HowardLake-30	Cisco-90	Cisco-18	0.463780	0.015687	14006
HowardLake-30	Cisco-12	Cisco-18	No	contingency	table
HowardLake-30	Sfo8-Low	Cisco-20	0.037090	0.008760	3767
HowardLake-30	Sfo8-Upp	Cisco-20	0.686540	0.033736	2109
HowardLake-30	Bwf-1	Cisco-20	0.642510	0.021449	4861
HowardLake-30	Bwf-2	Cisco-20	0.433220	0.008676	24283
HowardLake-30	C2-157	Cisco-20	0.233220	0.023797	4635
HowardLake-30	Cocl23	Cisco-20	No	contingency	table
HowardLake-30	Cisco-59	Cisco-20	0.869090	0.013232	6756
HowardLake-30	Cisco-90	Cisco-20	0.997860	0.000451	18476
HowardLake-30	Cisco-12	Cisco-20	No	contingency	table
HowardLake-30	Cisco-18	Cisco-20	1.000000	0.000000	948
HowardLake-30	Sfo8-Low	Cisco-18	0.611460	0.024057	4396
HowardLake-30	Sfo8-Upp	Cisco-18	0.759430	0.027983	2641
HowardLake-30	Bwf-1	Cisco-18	0.980120	0.004324	5355
HowardLake-30	Bwf-2	Cisco-18	0.813730	0.004569	25650
HowardLake-30	C2-157	Cisco-18	0.570660	0.025799	5388
HowardLake-30	Cocl23	Cisco-18	No	contingency	table
HowardLake-30	Cisco-59	Cisco-18	0.556240	0.022165	7849
HowardLake-30	Cisco-90	Cisco-18	0.277640	0.012121	20621
HowardLake-30	Cisco-12	Cisco-18	No	contingency	table
HowardLake-30	Cisco-18	Cisco-18	0.845640	0.028065	1284
HowardLake-30	Cisco-20	Cisco-18	0.488900	0.038663	2007
HowardLake-30	Sfo8-Low	Cisco-17	0.861720	0.009819	8912
HowardLake-30	Sfo8-Upp	Cisco-17	0.081880	0.009061	6862
HowardLake-30	Bwf-1	Cisco-17	0.076020	0.005942	9946
HowardLake-30	Bwf-2	Cisco-17	0.069540	0.002748	28890
HowardLake-30	C2-157	Cisco-17	0.609780	0.013163	10624
HowardLake-30	Cocl23	Cisco-17	No	contingency	table
HowardLake-30	Cisco-59	Cisco-17	0.060230	0.005578	14274
HowardLake-30	Cisco-90	Cisco-17	0.852330	0.003908	27037
HowardLake-30	Cisco-12	Cisco-17	No	contingency	table
HowardLake-30	Cisco-18	Cisco-17	0.296780	0.021774	4949
HowardLake-30	Cisco-20	Cisco-17	0.888890	0.009737	6388
HowardLake-30	Cisco-18	Cisco-17	0.416420	0.017338	7226
HowardLake-30	Sfo8-Low	Cisco-10	0.300690	0.031260	2353
HowardLake-30	Sfo8-Upp	Cisco-10	0.192810	0.033527	1288
HowardLake-30	Bwf-1	Cisco-10	0.234820	0.024370	3364
HowardLake-30	Bwf-2	Cisco-10	0.566890	0.011806	19896
HowardLake-30	C2-157	Cisco-10	0.935980	0.013669	2899
HowardLake-30	Cocl23	Cisco-10	No	contingency	table
HowardLake-30	Cisco-59	Cisco-10	0.449710	0.027828	4248
HowardLake-30	Cisco-90	Cisco-10	0.970910	0.003733	13933
HowardLake-30	Cisco-12	Cisco-10	No	contingency	table
HowardLake-30	Cisco-18	Cisco-10	0.287230	0.039865	529
HowardLake-30	Cisco-20	Cisco-10	1.000000	0.000000	854
HowardLake-30	Cisco-18	Cisco-10	1.000000	0.000000	1171
HowardLake-30	Cisco-17	Cisco-10	0.247840	0.019977	4843
LimeLake-32	Sfo8-Low	Sfo8-Upp	0.967120	0.004390	8318
LimeLake-32	Sfo8-Low	Bwf-1	0.928050	0.003921	19628
LimeLake-32	Sfo8-Upp	Bwf-1	0.659520	0.014866	10124
LimeLake-32	Sfo8-Low	Bwf-2	0.845050	0.007176	16690
LimeLake-32	Sfo8-Upp	Bwf-2	0.471760	0.023295	7024
LimeLake-32	Bwf-1	Bwf-2	0.675070	0.009321	18960
LimeLake-32	Sfo8-Low	C2-157	0.955630	0.006405	6248
LimeLake-32	Sfo8-Upp	C2-157	0.217930	0.033045	1677
LimeLake-32	Bwf-1	C2-157	0.482880	0.021747	7858
LimeLake-32	Bwf-2	C2-157	0.926160	0.010993	5127
LimeLake-32	Sfo8-Low	Cocl23	0.740890	0.022165	4601
LimeLake-32	Sfo8-Upp	Cocl23	0.677280	0.039049	1042
LimeLake-32	Bwf-1	Cocl23	0.895100	0.013026	6199
LimeLake-32	Bwf-2	Cocl23	0.049920	0.011937	3367
LimeLake-32	C2-157	Cocl23	0.747790	0.038387	673
LimeLake-32	Sfo8-Low	Cisco-59	0.985630	0.003738	7679
LimeLake-32	Sfo8-Upp	Cisco-59	0.443170	0.033737	2286
LimeLake-32	Bwf-1	Cisco-59	0.205260	0.014272	9640
LimeLake-32	Bwf-2	Cisco-59	0.109290	0.012559	6377
LimeLake-32	C2-157	Cisco-59	0.592730	0.039119	1479
LimeLake-32	Cocl23	Cisco-59	0.649460	0.041094	888
LimeLake-32	Sfo8-Low	Cisco-90	0.656420	0.005890	31668
LimeLake-32	Sfo8-Upp	Cisco-90	0.011340	0.002163	17826
LimeLake-32	Bwf-1	Cisco-90	0.203350	0.004994	34566
LimeLake-32	Bwf-2	Cisco-90	0.966200	0.001989	31751
LimeLake-32	C2-157	Cisco-90	0.787160	0.011008	14082
LimeLake-32	Cocl23	Cisco-90	0.394610	0.017619	11444
LimeLake-32	Cisco-59	Cisco-90	0.675700	0.009956	17050
LimeLake-32	Sfo8-Low	Cisco-12	0.736200	0.004626	17383
LimeLake-32	Sfo8-Upp	Cisco-12	0.673410	0.007729	8679
LimeLake-32	Bwf-1	Cisco-12	0.236490	0.004825	20643
LimeLake-32	Bwf-2	Cisco-12	1.000000	0.000000	17243
LimeLake-32	C2-157	Cisco-12	0.118690	0.007603	7121
LimeLake-32	Cocl23	Cisco-12	0.982580	0.003486	6473
LimeLake-32	Cisco-59	Cisco-12	0.505170	0.010621	8442
LimeLake-32	Cisco-90	Cisco-12	1.000000	0.000000	35836
LimeLake-32	Sfo8-Low	Cisco-18	0.122220	0.016229	4319
LimeLake-32	Sfo8-Upp	Cisco-18	0.492700	0.044048	895
LimeLake-32	Bwf-1	Cisco-18	0.635530	0.020583	6081
LimeLake-32	Bwf-2	Cisco-18	1.000000	0.000000	3256
LimeLake-32	C2-157	Cisco-18	1.000000	0.000000	572
LimeLake-32	Cocl23	Cisco-18	1.000000	0.000000	258
LimeLake-32	Cisco-59	Cisco-18	1.000000	0.000000	760
LimeLake-32	Cisco-90	Cisco-18	1.000000	0.000000	11331
LimeLake-32	Cisco-12	Cisco-18	0.453720	0.014167	6496
LimeLake-32	Sfo8-Low	Cisco-20	0.241050	0.020201	5704
LimeLake-32	Sfo8-Upp	Cisco-20	0.979420	0.009226	1412
LimeLake-32	Bwf-1	Cisco-20	0.746950	0.016774	7486
LimeLake-32	Bwf-2	Cisco-20	0.823730	0.020933	4612
LimeLake-32	C2-157	Cisco-20	1.000000	0.000000	953
LimeLake-32	Cocl23	Cisco-20	0.036420	0.015052	510
LimeLake-32	Cisco-59	Cisco-20	0.980600	0.010362	1205
LimeLake-32	Cisco-90	Cisco-20	0.125170	0.010173	13167
LimeLake-32	Cisco-12	Cisco-20	0.420080	0.014522	6885
LimeLake-32	Cisco-18	Cisco-20	1.000000	0.000000	412
LimeLake-32	Sfo8-Low	Cisco-18	0.138270	0.012805	7693
LimeLake-32	Sfo8-Upp	Cisco-18	0.781540	0.026233	2129
LimeLake-32	Bwf-1	Cisco-18	0.325790	0.016114	9661
LimeLake-32	Bwf-2	Cisco-18	0.852840	0.013127	6343
LimeLake-32	C2-157	Cisco-18	0.479340	0.039711	1329
LimeLake-32	Cocl23	Cisco-18	1.000000	0.000000	729
LimeLake-32	Cisco-59	Cisco-18	0.499490	0.036255	1809
LimeLake-32	Cisco-90	Cisco-18	0.602210	0.012077	17288
LimeLake-32	Cisco-12	Cisco-18	0.192390	0.007761	9165
LimeLake-32	Cisco-18	Cisco-18	1.000000	0.000000	616
LimeLake-32	Cisco-20	Cisco-18	0.462770	0.041753	1094
LimeLake-32	Sfo8-Low	Cisco-17	0.000440	0.000393	9382
LimeLake-32	Sfo8-Upp	Cisco-17	0.451280	0.026372	3768
LimeLake-32	Bwf-1	Cisco-17	0.693260	0.011386	11287
LimeLake-32	Bwf-2	Cisco-17	0.489710	0.017697	8353
LimeLake-32	C2-157	Cisco-17	0.930770	0.013728	2725
LimeLake-32	Cocl23	Cisco-17	0.264860	0.033513	2112
LimeLake-32	Cisco-59	Cisco-17	0.318060	0.025882	3430
LimeLake-32	Cisco-90	Cisco-17	0.152390	0.006046	19420
LimeLake-32	Cisco-12	Cisco-17	1.000000	0.000000	8962
LimeLake-32	Cisco-18	Cisco-17	0.511480	0.034162	1984
LimeLake-32	Cisco-20	Cisco-17	0.857900	0.020985	2537
LimeLake-32	Cisco-18	Cisco-17	0.567560	0.026456	3344
LimeLake-32	Sfo8-Low	Cisco-10	0.716690	0.027889	4037
LimeLake-32	Sfo8-Upp	Cisco-10	1.000000	0.000000	799
LimeLake-32	Bwf-1	Cisco-10	0.439660	0.025774	5498
LimeLake-32	Bwf-2	Cisco-10	1.000000	0.000000	3021
LimeLake-32	C2-157	Cisco-10	0.475030	0.048857	482
LimeLake-32	Cocl23	Cisco-10	1.000000	0.000000	207
LimeLake-32	Cisco-59	Cisco-10	1.000000	0.000000	658
LimeLake-32	Cisco-90	Cisco-10	0.454400	0.023505	10476
LimeLake-32	Cisco-12	Cisco-10	0.716970	0.015175	6213
LimeLake-32	Cisco-18	Cisco-10	1.000000	0.000000	163
LimeLake-32	Cisco-20	Cisco-10	1.000000	0.000000	380
LimeLake-32	Cisco-18	Cisco-10	1.000000	0.000000	496
LimeLake-32	Cisco-17	Cisco-10	0.927420	0.016552	1899
MurrayLake-23	Sfo8-Low	Sfo8-Upp	0.338950	0.013357	11320
MurrayLake-23	Sfo8-Low	Bwf-1	0.601000	0.012523	12807
MurrayLake-23	Sfo8-Upp	Bwf-1	0.684720	0.028222	2647
MurrayLake-23	Sfo8-Low	Bwf-2	0.240760	0.004816	30534
MurrayLake-23	Sfo8-Upp	Bwf-2	0.849140	0.007807	12068
MurrayLake-23	Bwf-1	Bwf-2	0.354360	0.010448	12889
MurrayLake-23	Sfo8-Low	C2-157	0.830260	0.007841	13343
MurrayLake-23	Sfo8-Upp	C2-157	0.483120	0.028466	2957
MurrayLake-23	Bwf-1	C2-157	0.174100	0.018571	3773
MurrayLake-23	Bwf-2	C2-157	0.024310	0.003034	13256
MurrayLake-23	Sfo8-Low	Cocl23	0.269140	0.014578	10964
MurrayLake-23	Sfo8-Upp	Cocl23	0.318160	0.029812	1967
MurrayLake-23	Bwf-1	Cocl23	0.842160	0.019576	2693
MurrayLake-23	Bwf-2	Cocl23	0.572380	0.014672	11232
MurrayLake-23	C2-157	Cocl23	0.339720	0.029195	3004
MurrayLake-23	Sfo8-Low	Cisco-59	0.212570	0.010612	10301
MurrayLake-23	Sfo8-Upp	Cisco-59	0.006080	0.004219	2299
MurrayLake-23	Bwf-1	Cisco-59	0.945390	0.012156	2730
MurrayLake-23	Bwf-2	Cisco-59	0.211190	0.012169	10259
MurrayLake-23	C2-157	Cisco-59	0.712300	0.025260	3002
MurrayLake-23	Cocl23	Cisco-59	0.224060	0.027053	2203
MurrayLake-23	Sfo8-Low	Cisco-90	1.000000	0.000000	27857
MurrayLake-23	Sfo8-Upp	Cisco-90	1.000000	0.000000	11138
MurrayLake-23	Bwf-1	Cisco-90	0.254620	0.007742	11191
MurrayLake-23	Bwf-2	Cisco-90	0.204920	0.003155	24299
MurrayLake-23	C2-157	Cisco-90	0.348430	0.007792	10899
MurrayLake-23	Cocl23	Cisco-90	0.569460	0.009253	9975
MurrayLake-23	Cisco-59	Cisco-90	1.000000	0.000000	8976
MurrayLake-23	Sfo8-Low	Cisco-12	0.270160	0.005126	42114
MurrayLake-23	Sfo8-Upp	Cisco-12	0.159460	0.007383	18297
MurrayLake-23	Bwf-1	Cisco-12	0.079180	0.006300	19841
MurrayLake-23	Bwf-2	Cisco-12	0.676930	0.003642	40891
MurrayLake-23	C2-157	Cisco-12	0.750770	0.007341	20319
MurrayLake-23	Cocl23	Cisco-12	0.049060	0.004728	17429
MurrayLake-23	Cisco-59	Cisco-12	0.465650	0.009313	16657
MurrayLake-23	Cisco-90	Cisco-12	0.328550	0.002716	38798
MurrayLake-23	Sfo8-Low	Cisco-18	0.458350	0.022182	6809
MurrayLake-23	Sfo8-Upp	Cisco-18	0.056590	0.020772	703
MurrayLake-23	Bwf-1	Cisco-18	0.257310	0.035481	1316
MurrayLake-23	Bwf-2	Cisco-18	0.244680	0.013543	8239
MurrayLake-23	C2-157	Cisco-18	0.431700	0.038351	1620
MurrayLake-23	Cocl23	Cisco-18	0.201670	0.035848	922
MurrayLake-23	Cisco-59	Cisco-18	0.129080	0.021646	1338
MurrayLake-23	Cisco-90	Cisco-18	0.686150	0.011777	8342
MurrayLake-23	Cisco-12	Cisco-18	0.532430	0.016336	12040
MurrayLake-23	Sfo8-Low	Cisco-20	0.205840	0.020453	6683
MurrayLake-23	Sfo8-Upp	Cisco-20	0.370170	0.042566	748
MurrayLake-23	Bwf-1	Cisco-20	0.193060	0.033237	1325
MurrayLake-23	Bwf-2	Cisco-20	1.000000	0.000000	8433
MurrayLake-23	C2-157	Cisco-20	0.798860	0.028861	1630
MurrayLake-23	Cocl23	Cisco-20	0.036640	0.018276	969
MurrayLake-23	Cisco-59	Cisco-20	0.919050	0.019965	1293
MurrayLake-23	Cisco-90	Cisco-20	0.696140	0.016534	8377
MurrayLake-23	Cisco-12	Cisco-20	0.501550	0.017290	12075
MurrayLake-23	Cisco-18	Cisco-20	0.036350	0.018177	300
MurrayLake-23	Sfo8-Low	Cisco-18	0.321980	0.015037	9974
MurrayLake-23	Sfo8-Upp	Cisco-18	0.494670	0.036908	1459
MurrayLake-23	Bwf-1	Cisco-18	0.034000	0.009981	2281
MurrayLake-23	Bwf-2	Cisco-18	0.765260	0.009786	10799
MurrayLake-23	C2-157	Cisco-18	0.790270	0.023846	2543
MurrayLake-23	Cocl23	Cisco-18	0.385530	0.033232	1763
MurrayLake-23	Cisco-59	Cisco-18	0.159140	0.023425	2054
MurrayLake-23	Cisco-90	Cisco-18	0.649610	0.008428	9768
MurrayLake-23	Cisco-12	Cisco-18	0.050910	0.004687	16363
MurrayLake-23	Cisco-18	Cisco-18	0.020160	0.010432	614
MurrayLake-23	Cisco-20	Cisco-18	0.291000	0.041559	661
MurrayLake-23	Sfo8-Low	Cisco-17	0.011810	0.001608	17461
MurrayLake-23	Sfo8-Upp	Cisco-17	0.424020	0.025617	3669
MurrayLake-23	Bwf-1	Cisco-17	0.369430	0.021277	5033
MurrayLake-23	Bwf-2	Cisco-17	0.800420	0.007032	17159
MurrayLake-23	C2-157	Cisco-17	0.930050	0.007742	5483
MurrayLake-23	Cocl23	Cisco-17	0.949190	0.009961	4067
MurrayLake-23	Cisco-59	Cisco-17	0.316560	0.022551	3915
MurrayLake-23	Cisco-90	Cisco-17	0.500330	0.006487	15297
MurrayLake-23	Cisco-12	Cisco-17	0.280460	0.008177	25921
MurrayLake-23	Cisco-18	Cisco-17	0.215520	0.031963	1770
MurrayLake-23	Cisco-20	Cisco-17	0.605060	0.036921	1912
MurrayLake-23	Cisco-18	Cisco-17	0.036010	0.011049	3333
MurrayLake-23	Sfo8-Low	Cisco-10	0.527650	0.015049	8455
MurrayLake-23	Sfo8-Upp	Cisco-10	0.520600	0.042814	1136
MurrayLake-23	Bwf-1	Cisco-10	0.916860	0.018537	1779
MurrayLake-23	Bwf-2	Cisco-10	0.173900	0.012316	9562
MurrayLake-23	C2-157	Cisco-10	0.721580	0.030429	2118
MurrayLake-23	Cocl23	Cisco-10	0.121310	0.027241	1325
MurrayLake-23	Cisco-59	Cisco-10	0.005900	0.002813	1708
MurrayLake-23	Cisco-90	Cisco-10	0.607020	0.012290	8890
MurrayLake-23	Cisco-12	Cisco-10	0.724680	0.011409	14279
MurrayLake-23	Cisco-18	Cisco-10	0.110390	0.029269	507
MurrayLake-23	Cisco-20	Cisco-10	0.183810	0.035971	515
MurrayLake-23	Cisco-18	Cisco-10	0.142610	0.028850	947
MurrayLake-23	Cisco-17	Cisco-10	0.771440	0.026626	2562
NorthLake-30	Sfo8-Low	Sfo8-Upp	0.244500	0.030885	1553
NorthLake-30	Sfo8-Low	Bwf-1	0.172990	0.022022	4825
NorthLake-30	Sfo8-Upp	Bwf-1	1.000000	0.000000	2150
NorthLake-30	Sfo8-Low	Bwf-2	0.931530	0.008879	7246
NorthLake-30	Sfo8-Upp	Bwf-2	0.872520	0.017874	3654
NorthLake-30	Bwf-1	Bwf-2	0.669900	0.018217	8813
NorthLake-30	Sfo8-Low	C2-157	0.110700	0.021610	2241
NorthLake-30	Sfo8-Upp	C2-157	0.028220	0.015086	707
NorthLake-30	Bwf-1	C2-157	0.739320	0.026392	3167
NorthLake-30	Bwf-2	C2-157	0.114430	0.01
